version: '2'
services:
  # Building web from sources
  web:
    restart: 'yes'
    build: .
    ports:
      {% if port %}- "{{port}}:80"{% else %}- "80"{% endif %}
    volumes:
      - ./www:/var/www/html
    links:{% for service, alias in links.items() %}
      - {{service}}:{{alias}}{% endfor %}

{{services_render}}