version: '2'
services:
  # Building web from sources
  web:
    restart: 'yes'
    build: .
    ports:
      {% for port in ports %}- "{{port}}"
      {% endfor %}
    volumes:
      - ./www:/var/www/html
    {% if links.items() %}links:{% for service, alias in links.items() %}
      - {{service}}:{{alias}}{% endfor %}{% endif %}

{{services_render}}